name: 2LS
input_languages:
  - C
project_url: https://github.com/diffblue/2ls
coveriteam_actor: two_ls
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/two_ls.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - viktor.malik

maintainers:
  - name: Viktor Malík
    institution: Brno University of Technology
    country: Czechia
    url: https://www.fit.vut.cz/person/imalik/.en

versions:
  - version: "svcomp24"
    doi: "10.5281/zenodo.10061675"
    benchexec_toolinfo_options: ['--graphml-witness', 'witness.graphml']
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/2ls.zip"
    benchexec_toolinfo_options: ['--graphml-witness', 'witness.graphml']
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Viktor Malík
      institution: Brno University of Technology
      country: Czechia
      url: https://www.fit.vut.cz/person/imalik/.en
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Viktor Malík
      institution: Brno University of Technology
      country: Czechia
      url: https://www.fit.vut.cz/person/imalik/.en

techniques:
  - Bounded Model Checking
  - k-Induction
  - Numeric Interval Analysis
  - Shape Analysis
  - Bit-Precise Analysis
  - Ranking Functions
